{
  "name": "canihazether",
  "version": "1.0.2",
  "description": "Find Ether on known Ethereum Networks.",
  "main": "src/canihazether.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/*"
  ],
  "keywords": [
    "Ethereum",
    "Blockchain"
  ],
  "author": "Sebastian Gerske",
  "license": "MIT",
  "bin": {
    "canihazether": "src/canihazether.node.js"
  },
  "repository": {
    "url": "git+https://github.com/h34d/canihazether.git",
    "type": "git"
  },
  "dependencies": {
    "@ethereum-navigator/atlas": "~0.7.0",
    "chalk-animation": "^1.6.0",
    "web3": "^1.2.7",
    "yargs": "^14.2.3"
  }
}
